# SafetyNet

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/config/: ActuatorConfig.java  package-info.java
src/main/java/com/safetynet/alerts/constants/: Constants.java  package-info.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  package-info.java
src/main/java/com/safetynet/alerts/dto/: AddressDTO.java  ChildAlertDTO.java  FireDTO.java  FloodDTO.java  HouseholdsFloodDTO.java  PersonFloodDTO.java  PersonInfoDTO.java  PersonStationCounterDTO.java  PersonStationDTO.java  package-info.java
src/main/java/com/safetynet/alerts/model/: AllInformations.java  FireStation.java  Household.java  MedicalRecord.java  Person.java  package-info.java
src/main/java/com/safetynet/alerts/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java  package-info.java
src/main/java/com/safetynet/alerts/util/: AgeCalculator.java  DataLoader.java  package-info.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/data/: data.json
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/util/: AgeCalculatorTest.java  DataLoaderTest.java
